{
  "name": "cumberbatch",
  "version": "0.0.0",
  "description": "What's Your Benedict Cumberbatch Name? Online",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch",
    "deploy": "./node_modules/.bin/gulp deploy"
  },
  "author": "jigsaw (http://jgs.me)",
  "repository": {
    "url": "https://github.com/jgsme/cumberbatch.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^8.1.1",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "cumberbatch-name": "^1.0.6",
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-jade": "^0.10.0",
    "react": "^0.12.2",
    "vinyl-source-stream": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
